<?php

use yii\helpers\Html;

echo newerton\fancybox3\FancyBox::widget([
    'target' => '[data-fancybox]',
    'config' => [
    ]
]);

$this->title = 'Описание инструмента';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Описание инструмента <?=Yii::$app->name?></h1>
    </div>

     <div class="body-content">
        <div>
            <h3>Описание Базы Данных</h3>
            <h4>Схема БД:</h4>
            <div class="text-center">
                <?= Html::a(Html::img('@web/documentation/db_scheme.png', ['width' => 900]), '@web/documentation/db_scheme.png', ['data-fancybox' => true]);?>
            </div>
            <p>
                В базе данных содержатся:
                <ul>
                    <li>В структурированном виде все исходные данные потребителей, аппаратов, компоновок, энергосистем и т.п.</li>
                    <li>Вспомогательные таблицы связей потребителей с компоновками, с архитектурами и с режимами полетов.</li>
                    <li>Результаты расчётов по потребителям и по энергосистемам.</li>
                </ul>

                Подробное описание таблиц поделено на 3 раздела.
                <ul>
                    <li>"Исходные" таблицы содержат начальные данные и доступны пользователю для изменения.</li>
                    <li>"Промежуточные" таблицы используются внутри инструмента для привязки одних исходных данных к другим с помощью уникальных идентификаторов исходных данных. Пользователь косвенно изменяет данные этих таблиц с помощью интерфейса пользователя.</li>
                    <li>"Расчётные" таблицы используются для хранения информации, полученной в ходе расчёта. Пользователь никак не может изменять данные этих таблиц. Более того планируется свести эти таблицы к статусу временных, то есть, например, они будут очищаться каждый месяц и наполняться заново путем итерационного расчёта всех доступных компоновок.</li>
                </ul>

                <h4>"Исходные" таблицы</h4>
                <ul>
                    <li><b>AircraftParts</b> &ndash; части аппарата (для привязки потребителя к определенной части аппарата).</li>
                        <ul>
                            <li><b>id</b> &ndash; уникальный идентификатор.</li>
                            <li><b>name</b> &ndash; название части аппарата ["Крыло", "Нос"].</li>
                        </ul>
                    <li><b>Consumers</b> &ndash; потребители.</li>
                        <ul>
                            <li><b>id</b> &ndash; уникальный идентификатор.</li>
                            <li><b>name</b> &ndash; название потребителя ["Закрылки лев."].</li>
                            <li><b>aircraftPart_id</b> &ndash; связь с частю аппарата.</li>
                            <li><b>efficiencyHydro</b> &ndash; КПД гидро.</li>
                            <li><b>efficiencyElectric</b> &ndash; КПД электро.</li>
                            <li><b>q0</b> &ndash; Q0.</li>
                            <li><b>qMax</b> &ndash; Q потр.</li>
                        </ul>
                </ul>
            </p>
        </div>
     </div>
</div>